PWD d:\prz\sem 2\mn\projekt GIt\book 22-23
INPUT C:\Users\Żurek\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\prz\sem 2\mn\projekt GIt\book 22-23\main.tex
OUTPUT main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
INPUT .\main.sty
INPUT .\main.sty
INPUT main.sty
INPUT .\main.sty
INPUT .\main.sty
INPUT .\main.sty
INPUT .\main.sty
INPUT .\main.sty
INPUT main.sty
INPUT .\main.sty
INPUT main.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
OUTPUT main.pdf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Żurek\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
OUTPUT main.toc
INPUT .\ch1\ch1.tex
INPUT .\ch1\ch1.tex
INPUT .\ch1\ch1.tex
INPUT ch1\ch1.tex
INPUT .\ch1\ch1.tex
INPUT .\ch1\ch1.tex
INPUT ch1\ch1.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbc8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmbc8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\Żurek\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7v.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Żurek\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\images\\fig_1_1.jpg
INPUT images\\fig_1_1.jpg
INPUT .\images\\fig_1_1.jpg
INPUT .\images\\fig_1_1.jpg
INPUT .\images\\fig_1_1.jpg
INPUT .\images\\fig_1_1.jpg
INPUT .\images\\fig_1_2.jpg
INPUT images\\fig_1_2.jpg
INPUT .\images\\fig_1_2.jpg
INPUT .\images\\fig_1_2.jpg
INPUT .\images\\fig_1_2.jpg
INPUT .\images\\fig_1_2.jpg
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Żurek\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT .\images\\fig_1_3.jpg
INPUT images\\fig_1_3.jpg
INPUT .\images\\fig_1_3.jpg
INPUT .\images\\fig_1_3.jpg
INPUT .\images\\fig_1_3.jpg
INPUT .\images\\fig_1_3.jpg
INPUT .\images\\fig_1_4.jpg
INPUT images\\fig_1_4.jpg
INPUT .\images\\fig_1_4.jpg
INPUT .\images\\fig_1_4.jpg
INPUT .\images\\fig_1_4.jpg
INPUT .\images\\fig_1_4.jpg
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7v.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT .\ch2\ch2.tex
INPUT .\ch2\ch2.tex
INPUT .\ch2\ch2.tex
INPUT ch2\ch2.tex
INPUT .\ch2\ch2.tex
INPUT .\ch2\ch2.tex
INPUT ch2\ch2.tex
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT .\images\\fig_2_1.png
INPUT images\\fig_2_1.png
INPUT .\images\\fig_2_1.png
INPUT .\images\\fig_2_1.png
INPUT .\images\\fig_2_1.png
INPUT .\images\\fig_2_1.png
INPUT .\images\\fig_2_2.png
INPUT images\\fig_2_2.png
INPUT .\images\\fig_2_2.png
INPUT .\images\\fig_2_2.png
INPUT .\images\\fig_2_2.png
INPUT .\images\\fig_2_2.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\images\\fig_2_3.jpg
INPUT images\\fig_2_3.jpg
INPUT .\images\\fig_2_3.jpg
INPUT .\images\\fig_2_3.jpg
INPUT .\images\\fig_2_3.jpg
INPUT .\images\\fig_2_3.jpg
INPUT .\images\\fig_2_4.jpg
INPUT images\\fig_2_4.jpg
INPUT .\images\\fig_2_4.jpg
INPUT .\images\\fig_2_4.jpg
INPUT .\images\\fig_2_4.jpg
INPUT .\images\\fig_2_4.jpg
INPUT .\images\\fig_2_5.png
INPUT images\\fig_2_5.png
INPUT .\images\\fig_2_5.png
INPUT .\images\\fig_2_5.png
INPUT .\images\\fig_2_5.png
INPUT .\images\\fig_2_5.png
INPUT .\images\\fig_2_6.jpg
INPUT images\\fig_2_6.jpg
INPUT .\images\\fig_2_6.jpg
INPUT .\images\\fig_2_6.jpg
INPUT .\images\\fig_2_6.jpg
INPUT .\images\\fig_2_6.jpg
INPUT .\images\\fig_2_7.png
INPUT images\\fig_2_7.png
INPUT .\images\\fig_2_7.png
INPUT .\images\\fig_2_7.png
INPUT .\images\\fig_2_7.png
INPUT .\images\\fig_2_7.png
INPUT .\images\\fig_2_8.jpg
INPUT images\\fig_2_8.jpg
INPUT .\images\\fig_2_8.jpg
INPUT .\images\\fig_2_8.jpg
INPUT .\images\\fig_2_8.jpg
INPUT .\images\\fig_2_8.jpg
INPUT .\ch3\ch3.tex
INPUT .\ch3\ch3.tex
INPUT .\ch3\ch3.tex
INPUT ch3\ch3.tex
INPUT .\ch3\ch3.tex
INPUT .\ch3\ch3.tex
INPUT ch3\ch3.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\images\\fig_3_1.png
INPUT images\\fig_3_1.png
INPUT .\images\\fig_3_1.png
INPUT .\images\\fig_3_1.png
INPUT .\images\\fig_3_1.png
INPUT .\images\\fig_3_1.png
INPUT .\images\\fig_3_2.png
INPUT images\\fig_3_2.png
INPUT .\images\\fig_3_2.png
INPUT .\images\\fig_3_2.png
INPUT .\images\\fig_3_2.png
INPUT .\images\\fig_3_2.png
INPUT .\ch4\ch4.tex
INPUT .\ch4\ch4.tex
INPUT .\ch4\ch4.tex
INPUT ch4\ch4.tex
INPUT .\ch4\ch4.tex
INPUT .\ch4\ch4.tex
INPUT ch4\ch4.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\images\\fig_4_1.png
INPUT images\\fig_4_1.png
INPUT .\images\\fig_4_1.png
INPUT .\images\\fig_4_1.png
INPUT .\images\\fig_4_1.png
INPUT .\images\\fig_4_1.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\images\\fig_4_2.png
INPUT images\\fig_4_2.png
INPUT .\images\\fig_4_2.png
INPUT .\images\\fig_4_2.png
INPUT .\images\\fig_4_2.png
INPUT .\images\\fig_4_2.png
INPUT .\images\\fig_4_3.png
INPUT images\\fig_4_3.png
INPUT .\images\\fig_4_3.png
INPUT .\images\\fig_4_3.png
INPUT .\images\\fig_4_3.png
INPUT .\images\\fig_4_3.png
INPUT .\ch5\ch5.tex
INPUT .\ch5\ch5.tex
INPUT .\ch5\ch5.tex
INPUT ch5\ch5.tex
INPUT .\ch5\ch5.tex
INPUT .\ch5\ch5.tex
INPUT ch5\ch5.tex
INPUT .\images\\fig_5_1.png
INPUT images\\fig_5_1.png
INPUT .\images\\fig_5_1.png
INPUT .\images\\fig_5_1.png
INPUT .\images\\fig_5_1.png
INPUT .\images\\fig_5_1.png
INPUT .\images\\fig_5_2.jpg
INPUT images\\fig_5_2.jpg
INPUT .\images\\fig_5_2.jpg
INPUT .\images\\fig_5_2.jpg
INPUT .\images\\fig_5_2.jpg
INPUT .\images\\fig_5_2.jpg
INPUT .\images\\fig_5_3.jpg
INPUT images\\fig_5_3.jpg
INPUT .\images\\fig_5_3.jpg
INPUT .\images\\fig_5_3.jpg
INPUT .\images\\fig_5_3.jpg
INPUT .\images\\fig_5_3.jpg
INPUT .\images\\fig_5_4.png
INPUT images\\fig_5_4.png
INPUT .\images\\fig_5_4.png
INPUT .\images\\fig_5_4.png
INPUT .\images\\fig_5_4.png
INPUT .\images\\fig_5_4.png
INPUT .\ch6\ch6.tex
INPUT .\ch6\ch6.tex
INPUT .\ch6\ch6.tex
INPUT ch6\ch6.tex
INPUT .\ch6\ch6.tex
INPUT .\ch6\ch6.tex
INPUT ch6\ch6.tex
INPUT .\images\\fig_6_1.png
INPUT images\\fig_6_1.png
INPUT .\images\\fig_6_1.png
INPUT .\images\\fig_6_1.png
INPUT .\images\\fig_6_1.png
INPUT .\images\\fig_6_1.png
INPUT .\images\\fig_6_2.jpg
INPUT images\\fig_6_2.jpg
INPUT .\images\\fig_6_2.jpg
INPUT .\images\\fig_6_2.jpg
INPUT .\images\\fig_6_2.jpg
INPUT .\images\\fig_6_2.jpg
INPUT .\images\\fig_6_3.png
INPUT images\\fig_6_3.png
INPUT .\images\\fig_6_3.png
INPUT .\images\\fig_6_3.png
INPUT .\images\\fig_6_3.png
INPUT .\images\\fig_6_3.png
INPUT .\images\\fig_6_4.png
INPUT images\\fig_6_4.png
INPUT .\images\\fig_6_4.png
INPUT .\images\\fig_6_4.png
INPUT .\images\\fig_6_4.png
INPUT .\images\\fig_6_4.png
INPUT .\images\\fig_6_5.png
INPUT images\\fig_6_5.png
INPUT .\images\\fig_6_5.png
INPUT .\images\\fig_6_5.png
INPUT .\images\\fig_6_5.png
INPUT .\images\\fig_6_5.png
INPUT .\images\\fig_6_6.png
INPUT images\\fig_6_6.png
INPUT .\images\\fig_6_6.png
INPUT .\images\\fig_6_6.png
INPUT .\images\\fig_6_6.png
INPUT .\images\\fig_6_6.png
INPUT .\images\\fig_6_7.png
INPUT images\\fig_6_7.png
INPUT .\images\\fig_6_7.png
INPUT .\images\\fig_6_7.png
INPUT .\images\\fig_6_7.png
INPUT .\images\\fig_6_7.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT .\images\\fig_6_8.jpg
INPUT images\\fig_6_8.jpg
INPUT .\images\\fig_6_8.jpg
INPUT .\images\\fig_6_8.jpg
INPUT .\images\\fig_6_8.jpg
INPUT .\images\\fig_6_8.jpg
INPUT .\images\\fig_6_9.png
INPUT images\\fig_6_9.png
INPUT .\images\\fig_6_9.png
INPUT .\images\\fig_6_9.png
INPUT .\images\\fig_6_9.png
INPUT .\images\\fig_6_9.png
INPUT .\images\\fig_6_10.png
INPUT images\\fig_6_10.png
INPUT .\images\\fig_6_10.png
INPUT .\images\\fig_6_10.png
INPUT .\images\\fig_6_10.png
INPUT .\images\\fig_6_10.png
INPUT .\images\\fig_6_11.png
INPUT images\\fig_6_11.png
INPUT .\images\\fig_6_11.png
INPUT .\images\\fig_6_11.png
INPUT .\images\\fig_6_11.png
INPUT .\images\\fig_6_11.png
INPUT .\ch7\ch7.tex
INPUT .\ch7\ch7.tex
INPUT .\ch7\ch7.tex
INPUT ch7\ch7.tex
INPUT .\ch7\ch7.tex
INPUT .\ch7\ch7.tex
INPUT ch7\ch7.tex
INPUT .\ch8\ch8.tex
INPUT .\ch8\ch8.tex
INPUT .\ch8\ch8.tex
INPUT ch8\ch8.tex
INPUT .\ch8\ch8.tex
INPUT .\ch8\ch8.tex
INPUT ch8\ch8.tex
INPUT .\images\\fig_8_1.png
INPUT images\\fig_8_1.png
INPUT .\images\\fig_8_1.png
INPUT .\images\\fig_8_1.png
INPUT .\images\\fig_8_1.png
INPUT .\images\\fig_8_1.png
INPUT .\images\\fig_8_2.png
INPUT images\\fig_8_2.png
INPUT .\images\\fig_8_2.png
INPUT .\images\\fig_8_2.png
INPUT .\images\\fig_8_2.png
INPUT .\images\\fig_8_2.png
INPUT .\images\\fig_8_3.png
INPUT images\\fig_8_3.png
INPUT .\images\\fig_8_3.png
INPUT .\images\\fig_8_3.png
INPUT .\images\\fig_8_3.png
INPUT .\images\\fig_8_3.png
INPUT .\images\\fig_8_4.png
INPUT images\\fig_8_4.png
INPUT .\images\\fig_8_4.png
INPUT .\images\\fig_8_4.png
INPUT .\images\\fig_8_4.png
INPUT .\images\\fig_8_4.png
INPUT .\ch9\ch9.tex
INPUT .\ch9\ch9.tex
INPUT .\ch9\ch9.tex
INPUT ch9\ch9.tex
INPUT .\ch9\ch9.tex
INPUT .\ch9\ch9.tex
INPUT ch9\ch9.tex
INPUT .\ch10\ch10.tex
INPUT .\ch10\ch10.tex
INPUT .\ch10\ch10.tex
INPUT ch10\ch10.tex
INPUT .\ch10\ch10.tex
INPUT .\ch10\ch10.tex
INPUT ch10\ch10.tex
INPUT .\ch11\ch11.tex
INPUT .\ch11\ch11.tex
INPUT .\ch11\ch11.tex
INPUT ch11\ch11.tex
INPUT .\ch11\ch11.tex
INPUT .\ch11\ch11.tex
INPUT ch11\ch11.tex
INPUT .\images\\fig_11_1.png
INPUT images\\fig_11_1.png
INPUT .\images\\fig_11_1.png
INPUT .\images\\fig_11_1.png
INPUT .\images\\fig_11_1.png
INPUT .\images\\fig_11_1.png
INPUT .\ch12\ch12.tex
INPUT .\ch12\ch12.tex
INPUT .\ch12\ch12.tex
INPUT ch12\ch12.tex
INPUT .\ch12\ch12.tex
INPUT .\ch12\ch12.tex
INPUT ch12\ch12.tex
INPUT .\images\\fig_12_1.png
INPUT images\\fig_12_1.png
INPUT .\images\\fig_12_1.png
INPUT .\images\\fig_12_1.png
INPUT .\images\\fig_12_1.png
INPUT .\images\\fig_12_1.png
INPUT .\images\\fig_12_2.png
INPUT images\\fig_12_2.png
INPUT .\images\\fig_12_2.png
INPUT .\images\\fig_12_2.png
INPUT .\images\\fig_12_2.png
INPUT .\images\\fig_12_2.png
INPUT .\images\\fig_12_3.png
INPUT images\\fig_12_3.png
INPUT .\images\\fig_12_3.png
INPUT .\images\\fig_12_3.png
INPUT .\images\\fig_12_3.png
INPUT .\images\\fig_12_3.png
INPUT .\images\\fig_12_4.png
INPUT images\\fig_12_4.png
INPUT .\images\\fig_12_4.png
INPUT .\images\\fig_12_4.png
INPUT .\images\\fig_12_4.png
INPUT .\images\\fig_12_4.png
INPUT .\images\\fig_12_5.png
INPUT images\\fig_12_5.png
INPUT .\images\\fig_12_5.png
INPUT .\images\\fig_12_5.png
INPUT .\images\\fig_12_5.png
INPUT .\images\\fig_12_5.png
INPUT .\images\\fig_12_6.png
INPUT images\\fig_12_6.png
INPUT .\images\\fig_12_6.png
INPUT .\images\\fig_12_6.png
INPUT .\images\\fig_12_6.png
INPUT .\images\\fig_12_6.png
INPUT .\images\\fig_12_7.png
INPUT images\\fig_12_7.png
INPUT .\images\\fig_12_7.png
INPUT .\images\\fig_12_7.png
INPUT .\images\\fig_12_7.png
INPUT .\images\\fig_12_7.png
INPUT .\images\\fig_12_8.png
INPUT images\\fig_12_8.png
INPUT .\images\\fig_12_8.png
INPUT .\images\\fig_12_8.png
INPUT .\images\\fig_12_8.png
INPUT .\images\\fig_12_8.png
INPUT .\images\\fig_12_9.png
INPUT images\\fig_12_9.png
INPUT .\images\\fig_12_9.png
INPUT .\images\\fig_12_9.png
INPUT .\images\\fig_12_9.png
INPUT .\images\\fig_12_9.png
INPUT .\images\\fig_12_10.png
INPUT images\\fig_12_10.png
INPUT .\images\\fig_12_10.png
INPUT .\images\\fig_12_10.png
INPUT .\images\\fig_12_10.png
INPUT .\images\\fig_12_10.png
INPUT .\images\\fig_12_11.png
INPUT images\\fig_12_11.png
INPUT .\images\\fig_12_11.png
INPUT .\images\\fig_12_11.png
INPUT .\images\\fig_12_11.png
INPUT .\images\\fig_12_11.png
INPUT .\images\\fig_12_12.png
INPUT images\\fig_12_12.png
INPUT .\images\\fig_12_12.png
INPUT .\images\\fig_12_12.png
INPUT .\images\\fig_12_12.png
INPUT .\images\\fig_12_12.png
INPUT .\images\\fig_12_13.png
INPUT images\\fig_12_13.png
INPUT .\images\\fig_12_13.png
INPUT .\images\\fig_12_13.png
INPUT .\images\\fig_12_13.png
INPUT .\images\\fig_12_13.png
INPUT .\images\\fig_12_14.png
INPUT images\\fig_12_14.png
INPUT .\images\\fig_12_14.png
INPUT .\images\\fig_12_14.png
INPUT .\images\\fig_12_14.png
INPUT .\images\\fig_12_14.png
INPUT .\images\\fig_12_15.png
INPUT images\\fig_12_15.png
INPUT .\images\\fig_12_15.png
INPUT .\images\\fig_12_15.png
INPUT .\images\\fig_12_15.png
INPUT .\images\\fig_12_15.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\images\\fig_12_16.png
INPUT images\\fig_12_16.png
INPUT .\images\\fig_12_16.png
INPUT .\images\\fig_12_16.png
INPUT .\images\\fig_12_16.png
INPUT .\images\\fig_12_16.png
INPUT .\images\\fig_12_17.png
INPUT images\\fig_12_17.png
INPUT .\images\\fig_12_17.png
INPUT .\images\\fig_12_17.png
INPUT .\images\\fig_12_17.png
INPUT .\images\\fig_12_17.png
INPUT .\images\\fig_12_18.png
INPUT images\\fig_12_18.png
INPUT .\images\\fig_12_18.png
INPUT .\images\\fig_12_18.png
INPUT .\images\\fig_12_18.png
INPUT .\images\\fig_12_18.png
INPUT .\images\\fig_12_19.png
INPUT images\\fig_12_19.png
INPUT .\images\\fig_12_19.png
INPUT .\images\\fig_12_19.png
INPUT .\images\\fig_12_19.png
INPUT .\images\\fig_12_19.png
INPUT .\images\\fig_12_20.png
INPUT images\\fig_12_20.png
INPUT .\images\\fig_12_20.png
INPUT .\images\\fig_12_20.png
INPUT .\images\\fig_12_20.png
INPUT .\images\\fig_12_20.png
INPUT .\images\\fig_12_21.png
INPUT images\\fig_12_21.png
INPUT .\images\\fig_12_21.png
INPUT .\images\\fig_12_21.png
INPUT .\images\\fig_12_21.png
INPUT .\images\\fig_12_21.png
INPUT .\images\\fig_12_22.png
INPUT images\\fig_12_22.png
INPUT .\images\\fig_12_22.png
INPUT .\images\\fig_12_22.png
INPUT .\images\\fig_12_22.png
INPUT .\images\\fig_12_22.png
INPUT .\ch13\ch13.tex
INPUT .\ch13\ch13.tex
INPUT .\ch13\ch13.tex
INPUT ch13\ch13.tex
INPUT .\ch13\ch13.tex
INPUT .\ch13\ch13.tex
INPUT ch13\ch13.tex
INPUT .\images\\fig_13_1.png
INPUT images\\fig_13_1.png
INPUT .\images\\fig_13_1.png
INPUT .\images\\fig_13_1.png
INPUT .\images\\fig_13_1.png
INPUT .\images\\fig_13_1.png
INPUT .\images\\fig_13_2.png
INPUT images\\fig_13_2.png
INPUT .\images\\fig_13_2.png
INPUT .\images\\fig_13_2.png
INPUT .\images\\fig_13_2.png
INPUT .\images\\fig_13_2.png
INPUT .\images\\fig_13_3.png
INPUT images\\fig_13_3.png
INPUT .\images\\fig_13_3.png
INPUT .\images\\fig_13_3.png
INPUT .\images\\fig_13_3.png
INPUT .\images\\fig_13_3.png
INPUT .\images\\fig_13_4.png
INPUT images\\fig_13_4.png
INPUT .\images\\fig_13_4.png
INPUT .\images\\fig_13_4.png
INPUT .\images\\fig_13_4.png
INPUT .\images\\fig_13_4.png
INPUT .\images\\fig_13_5.png
INPUT images\\fig_13_5.png
INPUT .\images\\fig_13_5.png
INPUT .\images\\fig_13_5.png
INPUT .\images\\fig_13_5.png
INPUT .\images\\fig_13_5.png
INPUT .\images\\fig_13_6.png
INPUT images\\fig_13_6.png
INPUT .\images\\fig_13_6.png
INPUT .\images\\fig_13_6.png
INPUT .\images\\fig_13_6.png
INPUT .\images\\fig_13_6.png
INPUT .\images\\fig_13_7.png
INPUT images\\fig_13_7.png
INPUT .\images\\fig_13_7.png
INPUT .\images\\fig_13_7.png
INPUT .\images\\fig_13_7.png
INPUT .\images\\fig_13_7.png
INPUT .\images\\fig_13_8.png
INPUT images\\fig_13_8.png
INPUT .\images\\fig_13_8.png
INPUT .\images\\fig_13_8.png
INPUT .\images\\fig_13_8.png
INPUT .\images\\fig_13_8.png
INPUT .\images\\fig_13_9.png
INPUT images\\fig_13_9.png
INPUT .\images\\fig_13_9.png
INPUT .\images\\fig_13_9.png
INPUT .\images\\fig_13_9.png
INPUT .\images\\fig_13_9.png
INPUT .\images\\fig_13_10.png
INPUT images\\fig_13_10.png
INPUT .\images\\fig_13_10.png
INPUT .\images\\fig_13_10.png
INPUT .\images\\fig_13_10.png
INPUT .\images\\fig_13_10.png
INPUT .\images\\fig_13_11.png
INPUT images\\fig_13_11.png
INPUT .\images\\fig_13_11.png
INPUT .\images\\fig_13_11.png
INPUT .\images\\fig_13_11.png
INPUT .\images\\fig_13_11.png
INPUT .\ch14\ch14.tex
INPUT .\ch14\ch14.tex
INPUT .\ch14\ch14.tex
INPUT ch14\ch14.tex
INPUT .\ch14\ch14.tex
INPUT .\ch14\ch14.tex
INPUT ch14\ch14.tex
INPUT .\ch15\ch15.tex
INPUT .\ch15\ch15.tex
INPUT .\ch15\ch15.tex
INPUT ch15\ch15.tex
INPUT .\ch15\ch15.tex
INPUT .\ch15\ch15.tex
INPUT ch15\ch15.tex
INPUT .\images\\fig_15_1.png
INPUT images\\fig_15_1.png
INPUT .\images\\fig_15_1.png
INPUT .\images\\fig_15_1.png
INPUT .\images\\fig_15_1.png
INPUT .\images\\fig_15_1.png
INPUT .\images\\fig_15_2.png
INPUT images\\fig_15_2.png
INPUT .\images\\fig_15_2.png
INPUT .\images\\fig_15_2.png
INPUT .\images\\fig_15_2.png
INPUT .\images\\fig_15_2.png
INPUT .\images\\fig_15_3.png
INPUT images\\fig_15_3.png
INPUT .\images\\fig_15_3.png
INPUT .\images\\fig_15_3.png
INPUT .\images\\fig_15_3.png
INPUT .\images\\fig_15_3.png
INPUT .\images\\fig_15_4.png
INPUT images\\fig_15_4.png
INPUT .\images\\fig_15_4.png
INPUT .\images\\fig_15_4.png
INPUT .\images\\fig_15_4.png
INPUT .\images\\fig_15_4.png
INPUT .\images\\fig_15_5.png
INPUT images\\fig_15_5.png
INPUT .\images\\fig_15_5.png
INPUT .\images\\fig_15_5.png
INPUT .\images\\fig_15_5.png
INPUT .\images\\fig_15_5.png
INPUT .\images\\fig_15_6.png
INPUT images\\fig_15_6.png
INPUT .\images\\fig_15_6.png
INPUT .\images\\fig_15_6.png
INPUT .\images\\fig_15_6.png
INPUT .\images\\fig_15_6.png
INPUT .\images\\fig_15_7.png
INPUT images\\fig_15_7.png
INPUT .\images\\fig_15_7.png
INPUT .\images\\fig_15_7.png
INPUT .\images\\fig_15_7.png
INPUT .\images\\fig_15_7.png
INPUT .\images\\fig_15_8.png
INPUT images\\fig_15_8.png
INPUT .\images\\fig_15_8.png
INPUT .\images\\fig_15_8.png
INPUT .\images\\fig_15_8.png
INPUT .\images\\fig_15_8.png
INPUT .\images\\fig_15_9.png
INPUT images\\fig_15_9.png
INPUT .\images\\fig_15_9.png
INPUT .\images\\fig_15_9.png
INPUT .\images\\fig_15_9.png
INPUT .\images\\fig_15_9.png
INPUT .\images\\fig_15_10.png
INPUT images\\fig_15_10.png
INPUT .\images\\fig_15_10.png
INPUT .\images\\fig_15_10.png
INPUT .\images\\fig_15_10.png
INPUT .\images\\fig_15_10.png
INPUT .\images\\fig_15_11.png
INPUT images\\fig_15_11.png
INPUT .\images\\fig_15_11.png
INPUT .\images\\fig_15_11.png
INPUT .\images\\fig_15_11.png
INPUT .\images\\fig_15_11.png
INPUT .\images\\fig_15_12.png
INPUT images\\fig_15_12.png
INPUT .\images\\fig_15_12.png
INPUT .\images\\fig_15_12.png
INPUT .\images\\fig_15_12.png
INPUT .\images\\fig_15_12.png
INPUT .\images\\fig_15_13.png
INPUT images\\fig_15_13.png
INPUT .\images\\fig_15_13.png
INPUT .\images\\fig_15_13.png
INPUT .\images\\fig_15_13.png
INPUT .\images\\fig_15_13.png
INPUT .\images\\fig_15_14.png
INPUT images\\fig_15_14.png
INPUT .\images\\fig_15_14.png
INPUT .\images\\fig_15_14.png
INPUT .\images\\fig_15_14.png
INPUT .\images\\fig_15_14.png
INPUT .\images\\fig_15_15.png
INPUT images\\fig_15_15.png
INPUT .\images\\fig_15_15.png
INPUT .\images\\fig_15_15.png
INPUT .\images\\fig_15_15.png
INPUT .\images\\fig_15_15.png
INPUT .\ch16\ch16.tex
INPUT .\ch16\ch16.tex
INPUT .\ch16\ch16.tex
INPUT ch16\ch16.tex
INPUT .\ch16\ch16.tex
INPUT .\ch16\ch16.tex
INPUT ch16\ch16.tex
INPUT .\images\\fig_16_1.png
INPUT images\\fig_16_1.png
INPUT .\images\\fig_16_1.png
INPUT .\images\\fig_16_1.png
INPUT .\images\\fig_16_1.png
INPUT .\images\\fig_16_1.png
INPUT .\ch17\ch17.tex
INPUT .\ch17\ch17.tex
INPUT .\ch17\ch17.tex
INPUT ch17\ch17.tex
INPUT .\ch17\ch17.tex
INPUT .\ch17\ch17.tex
INPUT ch17\ch17.tex
INPUT .\ch18\ch18.tex
INPUT .\ch18\ch18.tex
INPUT .\ch18\ch18.tex
INPUT ch18\ch18.tex
INPUT .\ch18\ch18.tex
INPUT .\ch18\ch18.tex
INPUT ch18\ch18.tex
INPUT .\images\\fig_18_1.png
INPUT images\\fig_18_1.png
INPUT .\images\\fig_18_1.png
INPUT .\images\\fig_18_1.png
INPUT .\images\\fig_18_1.png
INPUT .\images\\fig_18_1.png
INPUT .\images\\fig_18_2.png
INPUT images\\fig_18_2.png
INPUT .\images\\fig_18_2.png
INPUT .\images\\fig_18_2.png
INPUT .\images\\fig_18_2.png
INPUT .\images\\fig_18_2.png
INPUT .\images\\fig_18_3.png
INPUT images\\fig_18_3.png
INPUT .\images\\fig_18_3.png
INPUT .\images\\fig_18_3.png
INPUT .\images\\fig_18_3.png
INPUT .\images\\fig_18_3.png
INPUT .\images\\fig_18_4.png
INPUT images\\fig_18_4.png
INPUT .\images\\fig_18_4.png
INPUT .\images\\fig_18_4.png
INPUT .\images\\fig_18_4.png
INPUT .\images\\fig_18_4.png
INPUT .\images\\fig_18_5.png
INPUT images\\fig_18_5.png
INPUT .\images\\fig_18_5.png
INPUT .\images\\fig_18_5.png
INPUT .\images\\fig_18_5.png
INPUT .\images\\fig_18_5.png
INPUT .\images\\fig_18_6.png
INPUT images\\fig_18_6.png
INPUT .\images\\fig_18_6.png
INPUT .\images\\fig_18_6.png
INPUT .\images\\fig_18_6.png
INPUT .\images\\fig_18_6.png
INPUT .\images\\fig_18_7.png
INPUT images\\fig_18_7.png
INPUT .\images\\fig_18_7.png
INPUT .\images\\fig_18_7.png
INPUT .\images\\fig_18_7.png
INPUT .\images\\fig_18_7.png
INPUT .\images\\fig_18_8.png
INPUT images\\fig_18_8.png
INPUT .\images\\fig_18_8.png
INPUT .\images\\fig_18_8.png
INPUT .\images\\fig_18_8.png
INPUT .\images\\fig_18_8.png
INPUT .\images\\fig_18_9.png
INPUT images\\fig_18_9.png
INPUT .\images\\fig_18_9.png
INPUT .\images\\fig_18_9.png
INPUT .\images\\fig_18_9.png
INPUT .\images\\fig_18_9.png
INPUT .\images\\fig_18_10.png
INPUT images\\fig_18_10.png
INPUT .\images\\fig_18_10.png
INPUT .\images\\fig_18_10.png
INPUT .\images\\fig_18_10.png
INPUT .\images\\fig_18_10.png
INPUT .\images\\fig_18_11.png
INPUT images\\fig_18_11.png
INPUT .\images\\fig_18_11.png
INPUT .\images\\fig_18_11.png
INPUT .\images\\fig_18_11.png
INPUT .\images\\fig_18_11.png
INPUT .\images\\fig_18_12.png
INPUT images\\fig_18_12.png
INPUT .\images\\fig_18_12.png
INPUT .\images\\fig_18_12.png
INPUT .\images\\fig_18_12.png
INPUT .\images\\fig_18_12.png
INPUT .\images\\fig_18_13.png
INPUT images\\fig_18_13.png
INPUT .\images\\fig_18_13.png
INPUT .\images\\fig_18_13.png
INPUT .\images\\fig_18_13.png
INPUT .\images\\fig_18_13.png
INPUT .\images\\fig_18_14.png
INPUT images\\fig_18_14.png
INPUT .\images\\fig_18_14.png
INPUT .\images\\fig_18_14.png
INPUT .\images\\fig_18_14.png
INPUT .\images\\fig_18_14.png
INPUT .\images\\fig_18_15.png
INPUT images\\fig_18_15.png
INPUT .\images\\fig_18_15.png
INPUT .\images\\fig_18_15.png
INPUT .\images\\fig_18_15.png
INPUT .\images\\fig_18_15.png
INPUT .\images\\fig_18_16.png
INPUT images\\fig_18_16.png
INPUT .\images\\fig_18_16.png
INPUT .\images\\fig_18_16.png
INPUT .\images\\fig_18_16.png
INPUT .\images\\fig_18_16.png
INPUT .\ch19\ch19.tex
INPUT .\ch19\ch19.tex
INPUT .\ch19\ch19.tex
INPUT ch19\ch19.tex
INPUT .\ch19\ch19.tex
INPUT .\ch19\ch19.tex
INPUT ch19\ch19.tex
INPUT .\images\\fig_19_1.png
INPUT images\\fig_19_1.png
INPUT .\images\\fig_19_1.png
INPUT .\images\\fig_19_1.png
INPUT .\images\\fig_19_1.png
INPUT .\images\\fig_19_1.png
INPUT .\images\\fig_19_2.png
INPUT images\\fig_19_2.png
INPUT .\images\\fig_19_2.png
INPUT .\images\\fig_19_2.png
INPUT .\images\\fig_19_2.png
INPUT .\images\\fig_19_2.png
INPUT .\images\\fig_19_3.png
INPUT images\\fig_19_3.png
INPUT .\images\\fig_19_3.png
INPUT .\images\\fig_19_3.png
INPUT .\images\\fig_19_3.png
INPUT .\images\\fig_19_3.png
INPUT .\images\\fig_19_4.png
INPUT images\\fig_19_4.png
INPUT .\images\\fig_19_4.png
INPUT .\images\\fig_19_4.png
INPUT .\images\\fig_19_4.png
INPUT .\images\\fig_19_4.png
INPUT .\images\\fig_19_5.png
INPUT images\\fig_19_5.png
INPUT .\images\\fig_19_5.png
INPUT .\images\\fig_19_5.png
INPUT .\images\\fig_19_5.png
INPUT .\images\\fig_19_5.png
INPUT .\images\\fig_19_6.png
INPUT images\\fig_19_6.png
INPUT .\images\\fig_19_6.png
INPUT .\images\\fig_19_6.png
INPUT .\images\\fig_19_6.png
INPUT .\images\\fig_19_6.png
INPUT .\images\\fig_19_7.png
INPUT images\\fig_19_7.png
INPUT .\images\\fig_19_7.png
INPUT .\images\\fig_19_7.png
INPUT .\images\\fig_19_7.png
INPUT .\images\\fig_19_7.png
INPUT .\images\\fig_19_8.png
INPUT images\\fig_19_8.png
INPUT .\images\\fig_19_8.png
INPUT .\images\\fig_19_8.png
INPUT .\images\\fig_19_8.png
INPUT .\images\\fig_19_8.png
INPUT .\images\\fig_19_9.png
INPUT images\\fig_19_9.png
INPUT .\images\\fig_19_9.png
INPUT .\images\\fig_19_9.png
INPUT .\images\\fig_19_9.png
INPUT .\images\\fig_19_9.png
INPUT .\images\\fig_19_10.png
INPUT images\\fig_19_10.png
INPUT .\images\\fig_19_10.png
INPUT .\images\\fig_19_10.png
INPUT .\images\\fig_19_10.png
INPUT .\images\\fig_19_10.png
INPUT .\images\\fig_19_11.png
INPUT images\\fig_19_11.png
INPUT .\images\\fig_19_11.png
INPUT .\images\\fig_19_11.png
INPUT .\images\\fig_19_11.png
INPUT .\images\\fig_19_11.png
INPUT .\images\\fig_19_12.png
INPUT images\\fig_19_12.png
INPUT .\images\\fig_19_12.png
INPUT .\images\\fig_19_12.png
INPUT .\images\\fig_19_12.png
INPUT .\images\\fig_19_12.png
INPUT .\images\\fig_19_13.png
INPUT images\\fig_19_13.png
INPUT .\images\\fig_19_13.png
INPUT .\images\\fig_19_13.png
INPUT .\images\\fig_19_13.png
INPUT .\images\\fig_19_13.png
INPUT .\images\\fig_19_14.png
INPUT images\\fig_19_14.png
INPUT .\images\\fig_19_14.png
INPUT .\images\\fig_19_14.png
INPUT .\images\\fig_19_14.png
INPUT .\images\\fig_19_14.png
INPUT .\images\\fig_19_15.png
INPUT images\\fig_19_15.png
INPUT .\images\\fig_19_15.png
INPUT .\images\\fig_19_15.png
INPUT .\images\\fig_19_15.png
INPUT .\images\\fig_19_15.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\images\\fig_19_16.png
INPUT images\\fig_19_16.png
INPUT .\images\\fig_19_16.png
INPUT .\images\\fig_19_16.png
INPUT .\images\\fig_19_16.png
INPUT .\images\\fig_19_16.png
INPUT .\images\\fig_19_17.png
INPUT images\\fig_19_17.png
INPUT .\images\\fig_19_17.png
INPUT .\images\\fig_19_17.png
INPUT .\images\\fig_19_17.png
INPUT .\images\\fig_19_17.png
INPUT .\images\\fig_19_18.png
INPUT images\\fig_19_18.png
INPUT .\images\\fig_19_18.png
INPUT .\images\\fig_19_18.png
INPUT .\images\\fig_19_18.png
INPUT .\images\\fig_19_18.png
INPUT .\images\\fig_19_19.png
INPUT images\\fig_19_19.png
INPUT .\images\\fig_19_19.png
INPUT .\images\\fig_19_19.png
INPUT .\images\\fig_19_19.png
INPUT .\images\\fig_19_19.png
INPUT .\images\\fig_19_20.png
INPUT images\\fig_19_20.png
INPUT .\images\\fig_19_20.png
INPUT .\images\\fig_19_20.png
INPUT .\images\\fig_19_20.png
INPUT .\images\\fig_19_20.png
INPUT .\ch20\ch20.tex
INPUT .\ch20\ch20.tex
INPUT .\ch20\ch20.tex
INPUT ch20\ch20.tex
INPUT .\ch20\ch20.tex
INPUT .\ch20\ch20.tex
INPUT ch20\ch20.tex
INPUT .\images\\fig_20_1.png
INPUT images\\fig_20_1.png
INPUT .\images\\fig_20_1.png
INPUT .\images\\fig_20_1.png
INPUT .\images\\fig_20_1.png
INPUT .\images\\fig_20_1.png
INPUT .\images\\fig_20_2.png
INPUT images\\fig_20_2.png
INPUT .\images\\fig_20_2.png
INPUT .\images\\fig_20_2.png
INPUT .\images\\fig_20_2.png
INPUT .\images\\fig_20_2.png
INPUT .\images\\fig_20_3.png
INPUT images\\fig_20_3.png
INPUT .\images\\fig_20_3.png
INPUT .\images\\fig_20_3.png
INPUT .\images\\fig_20_3.png
INPUT .\images\\fig_20_3.png
INPUT main.aux
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
